  
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
  # #                                                                         # #
  # #                       ** WELCOME TO XEON! **                            # #
  # #                                                                         # #
  # #             ** CELL BIOLOGY'S BIOINFORMATICS MACHINE **                 # #
  # #                                                                         # #
  # #                    -----------------------------                        # #
  # #                                                                         # #   
  # # This machine is intended solely for bioinformatics analysis and         # #
  # # computational biology.  For the LMB's IT Policy, please visit the       # #
  # # following intranet page:                                                # #
  # # http://intranet.lmb.internal/support-services/it-department/it-policy   # #
  # #                                                                         # #
  # #                    -----------------------------                        # #
  # #                                                                         # # 
  # # Please note that home directories are found at:                         # #
  # # /data3/__HOME_DIRECTORIES/[username]                                    # #
  # #                                                                         # #  
  # # Configuration and environment files can be stored in your home          # #
  # # directory.  However, we recommend that you do not store data in your    # #
  # # home directory, but rather store data in either:                        # #
  # # /data1/[username]                                                       # #
  # # /data2/[username]                                                       # #
  # # /data3/scratch/[username]                                               # #
  # #                                                                         # #
  # #                    -----------------------------                        # #
  # #                                                                         # # 
  # # Data stored on this machine is NOT BACKED UP.  If you, or someone else  # #
  # # accidentally deletes your data, it WILL BE PERMANENTLY LOST!  Please    # #
  # # ensure that your data is backed-up elsewhere.                           # # 
  # #                                                                         # #
  # #                    -----------------------------                        # #
  # #                                                                         # # 
  # # An introductory course on using the Xeon and the LMB's Computer Cluster # #
  # # can be found at:                                                        # # 
  # # https://stevenwingett.github.io/Bioinformatics_Computer_Cluster_Course  # #
  # #                                                                         # #
  # #                    -----------------------------                        # #
  # #                                                                         # # 
  # # If you require additional software installing or have any further       # #
  # # queries about this machine, then please contact either:                 # #
  # # steven.wingett@mrc-lmb.cam.ac.uk                                        # # 
  # # tim.stevens@mrc-lmb.cam.ac.uk                                           # #
  # #                                                                         # #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

  